# pokedex.net

./: README.md
docs/: design.md
pokedex/: Dockerfile  Program.cs  WeatherForecast.cs  pokedex.csproj  pokedex.sln
pokedex/Controllers/: PokemonController.cs  WeatherForecastController.cs
pokedex/DataAccess/: PokedexDbContext.cs
pokedex/Infrastructure/: DatabaseSeeder.cs
pokedex/Models/: Pokemon.cs
pokedex/Properties/: launchSettings.json
